<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP SERVER</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="readings">
        <div class="container">
            <h1>Sensors And Status</h1>
            <div class="grid">
                <div class="box">
                    <img class="icons" src="images/crop.png" alt="">
                    <h4>Crop: <span> Paddy</span></h4>
                </div>
                <div class="box">
                    <img class="icons" src="images/fertilizer.png" alt="">
                    <h4>Moisture: <span> 100%</span></h4>
                </div>
                <div class="box">
                    <img class="icons" src="images/ph.png" alt="">
                    <h4>Ph Level: <span> 7.5</span></h4>
                </div>
                <div class="box">
                    <img class="icons" src="images/water-tap.png" alt="">
                    <h4>Last Irrigated On: <span id="date"></span></h4>
                </div>
                <div class="box">
                    <img class="icons" src="images/crop.png" alt="">
                    <h4>Status: <span> OK</span></h4>
                </div>
                <div class="box">
                    <img class="icons" src="images/ph.png" alt="">
                    <h4>Status: <span> OK</span></h4>
                </div>
            </div>
        </div>
        <div class="container">
            <h1>Actions</h1>
            <a href="http://">Irrigate Field</a>
            <a href="http://">Spray Fertilizer</a>
        </div>
    </div>
</body>
<script>
    var date = Date().toString();
    // date = date.getDate
    document.getElementById("date").innerText = date.substring(0, 10);
</script>

</html>